# alhtc-cloud

./: .gitignore  pom.xml
alhtc-api/: pom.xml
alhtc-api/alhtc-api-system/: pom.xml
alhtc-auth/: pom.xml
alhtc-auth/src/main/java/com/alhtc/auth/: AlhtcAuthApplication.java
alhtc-auth/src/main/java/com/alhtc/auth/controller/: TokenController.java
alhtc-auth/src/main/java/com/alhtc/auth/form/: LoginBody.java  RegisterBody.java
alhtc-auth/src/main/java/com/alhtc/auth/service/: SysLoginService.java
alhtc-auth/src/main/resources/: bootstrap.yml
alhtc-common/: pom.xml
alhtc-common/alhtc-common-core/: pom.xml
alhtc-common/alhtc-common-datascope/: pom.xml
alhtc-common/alhtc-common-log/: pom.xml
alhtc-common/alhtc-common-redis/: pom.xml
alhtc-common/alhtc-common-security/: pom.xml
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/annotation/: EnableAlhtcFeignClients.java  EnableCustomConfig.java  InnerAuth.java  Logical.java  RequiresLogin.java  RequiresPermissions.java  RequiresRoles.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/aspect/: InnerAuthAspect.java  PreAuthorizeAspect.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/auth/: AuthLogic.java  AuthUtil.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/config/: ApplicationConfig.java  WebMvcConfig.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/handler/: GlobalExceptionHandler.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/interceptor/: HeaderInterceptor.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/service/: TokenService.java
alhtc-common/alhtc-common-security/src/main/java/com/alhtc/common/security/utils/: DictUtils.java  SecurityUtils.java
alhtc-gateway/: pom.xml
alhtc-gateway/src/main/java/com/alhtc/gateway/: AlhtcGatewayApplication.java
alhtc-gateway/src/main/java/com/alhtc/gateway/config/: CaptchaConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java
alhtc-gateway/src/main/java/com/alhtc/gateway/config/properties/: CaptchaProperties.java  IgnoreWhiteProperties.java  XssProperties.java
alhtc-gateway/src/main/java/com/alhtc/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java
alhtc-gateway/src/main/java/com/alhtc/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
alhtc-gateway/src/main/java/com/alhtc/gateway/service/: ValidateCodeService.java
alhtc-gateway/src/main/java/com/alhtc/gateway/service/impl/: ValidateCodeServiceImpl.java
alhtc-gateway/src/main/resources/: bootstrap.yml  logback.xml
alhtc-modules/: pom.xml
alhtc-modules/alhtc-modules-system/: pom.xml
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/: AlhtcSystemApplication.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginInfoController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java  VillageInfoController.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/domain/: SysConfig.java  SysMenu.java  SysNotice.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java  VillageInfo.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/domain/vo/: MetaVo.java  RouterVo.java  TreeSelect.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginInfoMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java  VillageInfoMapper.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLoginInfoService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPermissionService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java  IVillageInfoService.java
alhtc-modules/alhtc-modules-system/src/main/java/com/alhtc/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLoginInfoServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java  VillageInfoServiceImpl.java
alhtc-modules/alhtc-modules-system/src/main/resources/: bootstrap.yml  logback.xml
alhtc-modules/alhtc-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginInfoMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
alhtc-visual/: pom.xml
alhtc-visual/alhtc-visual-monitor/: pom.xml
alhtc-visual/alhtc-visual-monitor/src/main/java/com/alhtc/modules/monitor/: AlhtcMonitorApplication.java
alhtc-visual/alhtc-visual-monitor/src/main/java/com/alhtc/modules/monitor/config/: WebSecurityConfigurer.java
alhtc-visual/alhtc-visual-monitor/src/main/resources/: bootstrap.yml
(+87 files in other folders)
