<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.alhtc</groupId>
        <artifactId>alhtc-common</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>alhtc-common-security</artifactId>

    <dependencies>
        <!-- Spring Web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <!-- 缓存服务 -->
        <dependency>
            <groupId>com.alhtc</groupId>
            <artifactId>alhtc-common-redis</artifactId>
        </dependency>
        <!-- Alhtc Api System -->
        <dependency>
            <groupId>com.alhtc</groupId>
            <artifactId>alhtc-api-system</artifactId>
        </dependency>
    </dependencies>
</project>